<html><head><title>Best Vacation</title>
<style>
body{
     background: skyblue;
     margin:0;
}
.menu{
      width:100%;
      background:#142b47;
      overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:60px;
}
.menu li{  
  float:left;
}.menu ul li a{
  background:#142b47;
  text-decoration:none;
  width:130px;
  display:block;
  text-align:center;
color:#f2f2ff2;
font-size:18px;
font-family:sans-serif;
letter-spacing:0.5px;
}
.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
buttom{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
}


</style>
</head>

<body>
<nav class="menu">
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="event.html">Event</a></li>
     <li><a href="hotels.html">Hotels</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="about.html">login</a></li>
<link rel="stylesheet"href="app.css">



<div align="center"><input type="text"placeholder="pick a destination....."><div align="center">
<input type="submit"value="search">

 
    </ul>
</body>
<body><img src="C:\Users\DELL\Desktop\New folder\pokhara.png">


</body>
</html>